css-ouija/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Ouija</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600,600i,700" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='wrap'>
  <div class='boardwrap'>
    <div class='planchette'>
      <div class='tophalf'></div>
      <div class='side'></div>
      <div class='side'></div>
    </div>
  </div>
</div>
<div class='board'>
  <div class='corner top-left'></div>
  <div class='corner top-left small'></div>
  <div class='corner text'>
    <span>NO</span>
  </div>
  <div class='corner top-right'></div>
  <div class='corner top-right small'></div>
  <div class='corner text'>
    <span>YES</span>
  </div>
  <div class='corner bottom-left'></div>
  <div class='corner bottom-left small'></div>
  <div class='corner bottom-right'></div>
  <div class='corner bottom-right small'></div>
  <div class='corner bottom-left smaller'></div>
  <div class='corner bottom-right smaller'></div>
  <div class='corner top-right smaller'></div>
  <div class='corner top-left smaller'></div>
  <div class='corner bottom-left smallest'></div>
  <div class='corner bottom-right smallest'></div>
  <div class='corner top-right smallest'></div>
  <div class='corner top-left smallest'></div>
  <div class='letterwrap'>
    <div class='topline'>
      <span>a</span>
      <span>b</span>
      <span>c</span>
      <span>d</span>
      <span>e</span>
      <span>f</span>
      <span>g</span>
      <span>h</span>
      <span>i</span>
      <span>j</span>
      <span>k</span>
      <span>l</span>
      <span>m</span>
    </div>
    <div class='bottomline'>
      <span>n</span>
      <span>o</span>
      <span>p</span>
      <span>q</span>
      <span>r</span>
      <span>s</span>
      <span>t</span>
      <span>u</span>
      <span>v</span>
      <span>w</span>
      <span>x</span>
      <span>y</span>
      <span>z</span>
    </div>
  </div>
  <div class='numbers'>1234567890</div>
  <div class='bottom'>GOOD BYE</div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/draggabilly/2.1.1/draggabilly.pkgd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

css-ouija/index.haml
- @letters1 = ['a','b','c','d','e','f','g','h','i','j','k','l','m']; 

- @letters2 = ['n','o','p','q','r','s','t','u','v','w','x','y','z'];
.wrap
 .boardwrap
  .planchette
   .tophalf
   .side
   .side
  
.board
 .corner.top-left
 .corner.top-left.small
 .corner.text
  %span NO
 .corner.top-right
 .corner.top-right.small
 .corner.text
  %span YES
 .corner.bottom-left
 .corner.bottom-left.small
 .corner.bottom-right
 .corner.bottom-right.small
 .corner.bottom-left.smaller
 .corner.bottom-right.smaller
 .corner.top-right.smaller
 .corner.top-left.smaller
 .corner.bottom-left.smallest
 .corner.bottom-right.smallest
 .corner.top-right.smallest
 .corner.top-left.smallest
 .letterwrap
  .topline
   - @letters1.each do |letters1|
    %span #{letters1}
  .bottomline
   - @letters2.each do |letters2|
    %span #{letters2}
 %div.numbers 1234567890
 %div.bottom GOOD BYE
